global
    user root

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

# Frontend pour le HTTPS
#frontend http-in
frontend https-in
    bind *:8445 ssl crt /usr/local/certs/janus-pem.pem
    #bind *:80
    default_backend janus-backend

# Backend pour les serveurs Nginx
backend janus-backend
    #mode http  # Mode HTTP pour les connexions entre HAProxy et Nginx
    balance roundrobin
   # server janus1 janus-nginx1:80 check
   # server janus2 janus-nginx2:80 check
    server janus1 janus-nginx1:443 check ssl verify none
    server janus2 janus-nginx2:443 check ssl verify none
